@font-face {
  font-family: 'icomoon';
  src:  url('game/res/fonts/icomoon.eot?m3gnrs');
  src:  url('game/res/fonts/icomoon.eot?m3gnrs#iefix') format('embedded-opentype'),
    url('game/res/fonts/icomoon.ttf?m3gnrs') format('truetype'),
    url('game/res/fonts/icomoon.woff?m3gnrs') format('woff'),
    url('game/res/fonts/icomoon.svg?m3gnrs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-search:before {
  content: "\f002";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-list:before {
  content: "\f03a";
}
.icon-comment:before {
  content: "\f075";
}
.icon-folder:before {
  content: "\f07b";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-bug:before {
  content: "\f188";
}
.icon-dot-circle-o:before {
  content: "\f192";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-sticky-note:before {
  content: "\f249";
}
.icon-envelop:before {
  content: "\e945";
}
