<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Laurens">
        <link rel="stylesheet" href="Resources/output.css">
        <title>Multipager | Game</title>
    </head>
    <body class="gamebody">

    <div class="layout">
        <header class="header">
            <!--navbar-top-->
            <div class="navbar-top">
                <div class="play-img"><img class="play" src="Resources/game/res/images/play.png" alt="play"></div>
                <div class="!"><img  class="!" src="Resources/game/res/images/!blue.png" alt="!"></div>
                <div class="nav-top">
                    <ul class="nav-top-list">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">PROFILE</a></li>
                        <li><a href="nick.html">COLLECTION</a></li>
                        <li><a href="">TEAMFIGHT TACTICS</a></li>
                    </ul>
                </div>
                <div class="navtop-logo"><img src="Resources/game/res/images/navtoplogo.png" alt="logo"></div>
                <div class="navtop-logo2"><a href="store.html"><img src="Resources/game/res/images/navtoplogo2.png" alt="logo2"></a></div>
                <div class="navtop-logo3"><img src="Resources/game/res/images/navtoplogo3.png" alt="logo3"></div>
                
            </div>
        </header>        
            
            
        <!--navbar right-->
        <div class="navbar-right">
            <!--selene-->
            <div class="selene">
                <img class="avatar" src="Resources/game/res/images/selene.png" alt="avatar">
                <div class="avatar-content">
                    <div class="avatar icons">
                        <a><i class="icon icon-question"></i></a>
                        <a><i class="icon icon-minus"></i></a>
                        <a><i class="icon icon-cog"></i></a>
                        <a><i class="icon icon-close"></i></a>
                    </div>
                    <div>Princess Selene</div>
                    <div class="online"><img class="greendot" src="Resources/game/res/images/greendot.png" alt="green dot"> Online</div>
                </div>
            </div>
           <!--navbar right middle-->
            <div class="navbar-right-middle">
                <div class="social">
                    <div>social</div>
                    <div class="social-icons">
                        <i class="icon icon-user-plus"></i>
                        <i class="icon icon-folder"></i>
                        <i class="icon icon-list"></i>
                        <i class="icon icon-search"></i>
                    </div>
                </div>
                <div class="dropdown">
                    <i class="icon icon-caret-down"></i>
                    real life (2/6)
                </div>
                <div class="delta">
                    <img src="Resources/game/res/images/deltadan.png" alt="avatar DeltaDanNL">
                    <div>DeltaDanNL<br/><span class="in-game">in game</span></div>
                </div>
                <div class="oli">
                    <img src="Resources/game/res/images/oli.png" alt="avatar Oli4lol">
                    <div>Oli4lol<br/><span class="in-game">in game</span></div>
                </div>
                <div class="dropdown">
                    <i class="icon icon-caret-down"></i>
                    general (1/6)
                </div>
                <div class="nick">
                    <img src="Resources/game/res/images/nick.png" alt="avatar Nick Da Fox">
                    <div>Nick Da Fox<br/><span class="online">Online</span></div>
                </div>
                <div class="dropdown">
                    <i class="icon icon-caret-down"></i>
                    aram (0/1)
                </div>
                <div class="dropdown">
                    <i class="icon icon-caret-down"></i>
                    mobile (0)
                </div>
                <div class="dropdown">
                    <i class="icon icon-caret-down"></i>
                    offline (14)
                </div>
                <div class="tucs">
                    <img src="Resources/game/res/images/tucs.png" alt="avatar 9TUCS6">
                    <div>9TUCS6<br/>offline></div>
                </div>
                <div class="astor">
                    <img src="Resources/game/res/images/astor.png" alt="avatar Astor">
                    <div>Astor<br/>offline></div>
                </div>
                <div class="bouke">
                    <img src="Resources/game/res/images/bouke.png" alt="avatar BoukeBM">
                    <div>BoukeBM<br/>offline></div>
                </div>
                <div class="crimson">
                    <img src="Resources/game/res/images/crimson.png" alt="avatar Crimson Tempest">
                    <div>Crimson Tempest<br/>offline></div>
                </div>
                <div class="guld">
                    <img src="Resources/game/res/images/guldberg.png" alt="avatar Guldbergxx">
                    <div>Guldbergxx<br/>offline></div>
                </div>
                <div class="hebion">
                    <img src="Resources/game/res/images/hebion.png" alt="avatar Hebion">
                    <div>Hebion<br/>offline></div>
                </div>
            </div>

            <!--navbar right bottom-->
            <div class="navbar-right-bottom">
                <div class="bottom-icon">
                    <a><i class="icon icon-comment"></i></a>
                </div>
                <div class="bottom-icon">
                     <a><i class="icon icon-sticky-note"></i></a>
                </div>
                <div class="bottom-icon">
                    <a><i class="icon icon-microphone"></i></a>
                </div>
                <div>V9.18</div>
                <div class="bottom-icon">
                    <a><i class="icon icon-bug"></i></a>
                </div>
            </div>
        </div>

        
        <!--content-top-->
        <div class="content-top">
            <div class="pvp">
                <div>pvp</div>
                <div>co-op vs ai</div>
                <div>training</div>
                <div>|</div>
            </div>

            <div class="create-custom">
                <div>create custom</div>
                <div>join custom</div>
                <div class="trophy-icon">
                        <a><i class="icon icon-trophy"></i></a>
                </div>
            </div>
            
            <div class="maps">
                <div class="summoners-rift">
                    <img src="Resources/game/res/images/summonersrift.png" alt="Summoners rift">
                    <div class="vs">5 vs 5</div>
                    <div>SUMMONER'S<br/>RIFT</div>
                </div>
                 <div class="twisted-treeline">
                    <img src="Resources/game/res/images/twistedtreeline.png" alt="Twisted treeline">
                    <div class="vs">3 vs 3</div>
                    <div>TWISTED<br/>TREELINE</div>
                </div>
                <div class="aram">
                    <img src="Resources/game/res/images/aram.png" alt="Aram">
                    <div class="vs">5 vs 5</div>
                    <div>ARAM</div>
                </div>
                <div class="teamfight-tactics">
                    <img src="Resources/game/res/images/teamfighttactics.png" alt="Teamfight tactics">
                    <div class="vs">FFA</div>
                    <div>Teamfight<br/>Tactics</div>
                </div>
            </div>
            
        </div>

        <!--content-bottom-->
        <div class="content-bottom">
            <div class="crush">Crush your lane, dive into epic five-<br/>on-five team fights,and destroy the<br/>enemy nexus in League's premier<br/>competetive mode.</div>
            <div class="blind">
                <ul>
                    <li><i class="icon icon-dot-circle-o"></i>blind pick</li>
                    <li><i class="icon icon-circle-o"></i>draft pick</li>
                    <li><i class="icon icon-circle-o"></i>ranked solo/duo</li>
                    <li><i class="icon icon-circle-o"></i>ranked flex<br/><span>parties of 4 disabled</span></li>
                </ul>
            </div>
            <div class="confirm"><img src="Resources/game/res/images/confirm.png" alt="confirm button"></div>
        </div>
            
    </div>
    </body>
</html>