<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Resources/output.css">
</head>

<body>
    <div class="websitecontainer">
    <nav class="storenavbar">

        <div class="storenavbar1 leftalign">
            <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></li>
            <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></li>
            <li><a class="globalfont" href="">Home</a></li>
            <li><a class="globalfont" href="">Profile</a></li>
            <li><a class="globalfont" href="">Collection</a></li>
            <li><a class="globalfont" href="">Teamfight tactics</a></li>
        </div>

        <div class="storenavbar2 rightalign">
            <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt=""></li>
            <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt=""></li>
            <li><div>
                    <div>197</div>
                    <div>23413</div>
                </div>
            </li>
        </div>

    </nav>

    <div class="storeoptions">
        <div class="leftalign globalfont">Featured</div>
        <div class="leftalign globalfont">Champions</div>
        <div class="leftalign globalfont">Skins</div>
        <div class="leftalign globalfont">Loot</div>
        <div class="leftalign globalfont">Emotes</div>
        <div class="leftalign globalfont">Accessories</div>
        <div class="leftalign globalfont">Esports</div>
        <div class="storeoptions2">
            <img class="rightalign" src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt="">
            <img class="rightalign" src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt="">
            <img class="rightalign" src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt="">
        </div>
    </div>

    <div class="featuredcontent">
        <img class="bigimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        <div class="subfeaturedcontent">
            <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
            <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
            <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
            <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        </div>
    </div>

    <div class="topsellers">
        <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
        <img class="smallimage" src="Resources/Universe_of_League_of_Legends/image (5).jpg" alt="">
    </div>

    <div class="socialbar">
        <div class="socialbarprofile">
            <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
            <div class="socialbarcolumn">
                <div>Princess Selene</div>
                <div>Online</div>
            </div>
        </div>
        <div class="stfriendlist">
            <div>Social</div>
            <div class="columnclass">Real life</div>

                <div class="rowclass">
                    <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
                    <div>
                        <div>DeltaDanNL</div>
                        <div>Champ Select</div>
                    </div>
                </div>

                <div class="rowclass">
                    <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
                    <div>
                        <div>Oli4lol</div>
                        <div>In Game</div>
                    </div>
                </div>

            <div class="columnclass">General</div>
                <div class="rowclass">
                    <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
                    <div>
                        <div>Nick Da Fox</div>
                        <div>In Game</div>
                    </div>
                </div>
            <div class="columnclass">Aram</div>
            <div class="columnclass">Mobile</div>
            <div class="columnclass">Offline</div>
        </div>
        <div class="socialbottom">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    </div>
</body>
</html>