<!doctype html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Example Index Folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="resources/main.css">
        
    </head>
    <body>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <div class="wrapper">
        <div class="sidebar">

        </div>
        <div class="header">

        </div>
        <div class="main">
          

          <div class="submenubg1">Sub-Menu 1</div>

          <div class="submenu1">
            <div class="dashboardproperties">
                <img src="icons/web.svg">
                <div>Menu 1</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/bandwidth.svg">                
                <div>Menu 2</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/browser.svg">
                <div>Menu 3</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/bug.svg">
                <div>Menu 4</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/devices.svg">
                <div>Menu 5</div>
            </div>
          </div>

          <div class="submenubg2">Sub-Menu 2</div>

          <div class="submenu2">

            <div class="dashboardproperties">
                <img src="icons/globe.svg">
                <div>Menu 6</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/servers (1).svg">
                <div>Menu 7</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/servers.svg">
                <div>Menu 8</div>
            </div>
            <div class="dashboardproperties">
                <img src="icons/ssl-certificate.svg">   
                <div>Menu 9</div>
            </div>
          
            
            
                        
          </div>






          <div class="findmember">
            
          <div class="selectionbox">
            <div class="selectionboxheader">Campus</div>
            <div class="campus">                  
              <ul>                    
                <li><input type="checkbox"><label>Antwerpen</label></li>
                <li><input type="checkbox"><label>Genk</label></li>
                <li><input type="checkbox"><label>Gent</label></li>
                <li><input type="checkbox"><label>Brussel</label></li>
              </ul>
            </div>
          </div>

          <div class="selectionbox">
            <div class="selectionboxheader">Group</div>
            <div class="groep">
              <ul>
                <li><input type="checkbox"><label>Easley</label></li>
                <li><input type="checkbox"><label>Hopper</label></li>
              </ul>
            </div>
          </div>

          <div class="selectionbox">
            <div class="selectionboxheader">Individuals</div>
            <div class="individu">
              <ul>
                <input class="inputsizer"></input>
                <li><input type="checkbox"><label>Jan</label></li>
                <li><input type="checkbox"><label>Piet</label></li>
                <li><input type="checkbox"><label>Klaas</label></li>
                <li><input type="checkbox"><label>Dennis</label></li>
                <li><input type="checkbox"><label>Kirsten</label></li>
                <li><input type="checkbox"><label>Kenji</label></li>
                <li><input type="checkbox"><label>Jackie</label></li>
                <li><input type="checkbox"><label>Davy</label></li>
                <li><input type="checkbox"><label>Boris</label></li>
                <li><input type="checkbox"><label>Dimitri</label></li>
              </ul>
            </div>
          </div>

        </div>
        <button id="downloadbtn" class="buttonstyle dwnlpositioning">Download</button> <!--Open download window-->

        <div id='test' class="downloadwindow">

            <div class="downloadcontents">
              <span class="close">download</span>
              <span id="close" class="close">close</span>
              <p>Files to download</p>
            </div>

        </div>

        <button id="uploadBtn" class="buttonstyle uplpositioning">Upload</button> <!--Open upload window-->

        <div id="uploadW" class="uploadWindow">

              <div class="uploadContents">
                <span class="close">upload</span>
                <span id="closeU" class="close">close</span>
                <p>Files to upload</p>
              </div>

        </div>


            <div class="file-box">
              <div class="types">
                <div>
                  <input type="checkbox"><label>VDAB Contracts</label>
                </div>
                <div>
                  <input type="checkbox"><label>Timesheets</label>
                </div>
                <div>
                  <input type="checkbox"><label>Absences (14)</label>
                </div>
              </div>
              <div class="box">
                <div class="header">
                  <div>Name</div>
                  <div>Date Modified</div>
                  <div>Type</div>
                  <div>Size</div>
                </div>
                <div class="file-space">
                  
                </div>
              </div>
            </div>
      </div>

      <script src="script.js"></script>
    </body>
</html>
