@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  background-image: url("../images/backgroundlol.jpg");
  color: #b2ddc6;
}

.layout {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 97px 510px 510px;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
}

/*navbar top*/
.navbar-top {
  border-bottom: 1px solid #b2ddc6;
  padding: 20px;
  background-color: #050a1f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  font-weight: bolder;
  font-size: 15px;
}

.navbar-top div {
  padding: 0 3px 0 3px;
}

.play {
  height: 40px;
  width: auto;
}

.nav-top-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.nav-top-list li {
  padding: 0 5px 0 5px;
}

.navtop-logo3 {
  border-left: 2px solid white;
}

/*navbar right*/
.navbar-right {
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 96px 16fr 1fr;
}

.selene {
  border-bottom: 1px solid #b2ddc6;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  background-color: #0e1636;
}

.avatar {
  height: 80px;
  width: auto;
}

.avatar-content {
  display: flex;
  flex-direction: column;
}

.greendot {
  height: 15px;
  width: auto;
}

.navbar-right-middle {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #0e1636;
}

.navbar-right-middle div {
  padding: 10px;
}

.navbar-right-middle img {
  height: 40px;
  width: auto;
}

.navbar-right-middle .in-game {
  color: #00a2ff;
}

.navbar-right-middle .online {
  color: #0ccc0c;
}

.social {
  display: flex;
  flex-direction: row;
}

.social-icons {
  padding-left: 10px;
  color: darkgoldenrod;
}

.delta, .oli, .nick, .tucs, .astor, .bouke, .crimson, .guld, .hebion {
  display: flex;
  flex-direction: row;
}

.dropdown {
  background-color: #050a1f;
}

/*navbar right bottom*/
.navbar-right-bottom {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  background-color: #0e1636;
}

.bottom-icon {
  height: 30px;
  width: 30px;
  background-color: #050a1f;
  border: 1px solid darkgoldenrod;
  text-align: center;
}

.bottom-icon i {
  margin-top: 3px;
}

.navbar-right-bottom div {
  display: flex;
  justify-content: center;
  align-self: auto;
  margin: 2px;
  padding-top: 5px;
}

/*content*/
/*content top*/
.content-top {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30% 70%;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 12px;
}

.pvp {
  display: flex;
  flex-direction: row;
  grid-column: 1/2;
  grid-row: 1/2;
}

.pvp div {
  padding: 10px;
}

.create-custom {
  display: flex;
  flex-direction: row;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 300px;
}

.create-custom div {
  padding: 10px 10px 0 0;
}

.trophy-icon {
  margin-left: 460px;
  margin-top: 5px;
}

.trophy-icon i {
  height: 20px;
  width: 20px;
  background-color: #050a1f;
  border: 1px solid darkgoldenrod;
  padding: 10px;
  margin-top: 5px;
}

/*content middle*/
.maps {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  grid-column: 1/2;
  grid-row: 2/3;
  border-bottom: 1px solid white;
  margin-bottom: 30px;
  font-size: 20px;
}

.maps img {
  height: 120px;
  width: auto;
}

.maps div {
  text-align: center;
}

.vs {
  margin: 10px;
}

.twisted-treeline {
  padding-left: 100px;
  padding-right: 100px;
}

.aram {
  padding-right: 100px;
}

/*content bottom*/
.content-bottom {
  grid-column: 1/2;
  grid-row: 3/4;
}

.crush {
  margin-left: 20px;
  margin-bottom: 30px;
  width: 260px;
  border-bottom: 1px solid white;
  padding: 0 0 30px 0;
}

.blind {
  margin-left: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}

.blind ul {
  list-style-type: none;
}

.blind li {
  margin-bottom: 5px;
}

.blind i {
  margin-right: 5px;
  font-size: 20px;
  color: darkgoldenrod;
}

.blind span {
  font-size: 10px;
  color: lightslategray;
}

.confirm img {
  height: 50px;
  width: auto;
  margin: 180px 0 0 340px;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?m3gnrs");
  src: url("../fonts/icomoon.eot?m3gnrs#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?m3gnrs") format("truetype"), url("../fonts/icomoon.woff?m3gnrs") format("woff"), url("../fonts/icomoon.svg?m3gnrs#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak-as: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "";
}

.icon-minus:before {
  content: "";
}

.icon-search:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-remove:before {
  content: "";
}

.icon-times:before {
  content: "";
}

.icon-cog:before {
  content: "";
}

.icon-gear:before {
  content: "";
}

.icon-list:before {
  content: "";
}

.icon-comment:before {
  content: "";
}

.icon-folder:before {
  content: "";
}

.icon-trophy:before {
  content: "";
}

.icon-caret-down:before {
  content: "";
}

.icon-caret-up:before {
  content: "";
}

.icon-caret-left:before {
  content: "";
}

.icon-caret-right:before {
  content: "";
}

.icon-circle-o:before {
  content: "";
}

.icon-microphone:before {
  content: "";
}

.icon-bug:before {
  content: "";
}

.icon-dot-circle-o:before {
  content: "";
}

.icon-user-plus:before {
  content: "";
}

.icon-sticky-note:before {
  content: "";
}

.icon-envelop:before {
  content: "";
}

/*# sourceMappingURL=style.css.map */
