.file-box{
    width: 90%;
    height: auto;
    margin-top: 20px;
}
.file-box .types{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0 auto;
}

.file-box .box{
    width: 95%;
    margin: 0 auto;
    background-color: darkslategray;
    height: 1200px;
}
.file-box .header{
    width: 100%;
    height: 100px;
    background-color: #18232D;
    display: flex;
    justify-content: flex-start;
}
.file-box .header div{
    color: #fff;
    font-size: 17px;
    margin-right: 20%;
    margin-top: 35px;
    margin-left: 10px;
}