body {
  padding: 0px;
  margin: 0px;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 70px 1200px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: yellow;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: red;
}

.main {
  overflow: hidden;
}

.navbar {
  height: 80px;
  background-color: #253544;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: 0;
}
.navbar button {
  background-color: #253544;
  border: none;
}
.navbar button:hover {
  background-color: #5dcdc5;
}

.findmember {
  display: grid;
  grid-template-columns: 34% 33% 33%;
}
.findmember label {
  padding-left: 10px;
}

ul {
  list-style: none;
  text-align: left;
  align-self: center;
  justify-self: center;
}

.selectionbox {
  border: 1px black solid;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  color: white;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 10px;
}

.selectionboxheader {
  display: flex;
  background-color: #253544;
  height: 40px;
  align-items: center;
  color: white;
  border-bottom: 1px solid grey;
  padding-left: 20px;
  width: 100%;
}

.campus {
  padding-top: 20px;
  padding-left: 10px;
}

.groep {
  background-color: darkslategray;
  color: white;
  padding-top: 20px;
  padding-left: 10px;
}

.individu {
  background-color: darkslategray;
  height: 200px;
  overflow: hidden;
  overflow-y: scroll;
  padding-left: 10px;
  color: white;
}

.inputsizer {
  height: 30px;
  width: 180px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* download (background)*/
.downloadwindow {
  display: none;
  /* Hidden by default */
  position: absolute;
  /* Stay in place */
  z-index: 3;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  top: 300px;
}

.uploadWindow {
  display: none;
  /* Hidden by default */
  position: absolute;
  /* Stay in place */
  z-index: 2;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  top: 300px;
}

.downloadcontents {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.downloadcontents * {
  margin-left: 20px;
}

.uploadContents {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.uploadContents * {
  margin-left: 20px;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* background properties */
.submenubg1 {
  display: flex;
  background-color: #253544;
  height: 50px;
  align-items: center;
  color: white;
  border-top: 1px solid grey;
  padding-left: 20px;
}

.submenubg2 {
  display: flex;
  background-color: #253544;
  height: 50px;
  align-items: center;
  color: white;
  border-bottom: 1px solid grey;
  padding-left: 20px;
}

/* submenu image containers */
.submenu1 {
  display: flex;
  background-color: darkslategray;
  justify-content: flex-start;
  height: 100px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid grey;
  border-top: 1px solid grey;
}
.submenu1 img {
  height: 50px;
  width: 50px;
  margin-left: 50px;
  margin-right: 20px;
}

.submenu2 {
  display: flex;
  background-color: darkslategray;
  justify-content: flex-start;
  height: 100px;
  width: 100%;
  align-items: center;
}
.submenu2 img {
  height: 50px;
  width: 50px;
  margin-left: 50px;
  margin-right: 20px;
}

.dashboardproperties {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.dashboardproperties div {
  font-size: 13px;
  color: white;
  align-self: center;
  margin-right: 30px;
}

.buttonstyle {
  background-color: #253544;
  color: white;
  border: 1px black solid;
  height: 30px;
  width: 140px;
}

.uplpositioning {
  float: right;
  margin-right: 10px;
  margin-top: 15px;
}

.dwnlpositioning {
  margin-left: 20px;
  margin-top: 15px;
}

.file-box {
  width: 90%;
  height: auto;
  margin-top: 20px;
}

.file-box .types {
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin: 0 auto;
}

.file-box .box {
  width: 95%;
  margin: 0 auto;
  background-color: darkslategray;
  height: 1200px;
}

.file-box .header {
  width: 100%;
  height: 100px;
  background-color: #18232D;
  display: flex;
  justify-content: flex-start;
}

.file-box .header div {
  color: #fff;
  font-size: 17px;
  margin-right: 20%;
  margin-top: 35px;
  margin-left: 10px;
}

/*# sourceMappingURL=main.css.map */
