<html>
<head>
<link rel="stylesheet" href="Resources/output.css">
<title>Teemo</title>
</head>
<body>
<div class="nickcontainer">
<nav class="storenavbar">

    <div class="storenavbar1 leftalign">
        <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></li>
        <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></li>
        <li><a class="globalfont" href="">Home</a></li>
        <li><a class="globalfont" href="">Profile</a></li>
        <li><a class="globalfont" href="">Collection</a></li>
        <li><a class="globalfont" href="">Teamfight tactics</a></li>
    </div>

    <div class="storenavbar2 rightalign">
        <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt=""></li>
        <li><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png" alt=""></li>
        <li><div>
            <div>197</div>
            <div>23413</div>
        </div>
        </li>
    </div>

</nav>
<div class="pagecontainer">
<div class="part1">
<img src="Resources/adc.png" class="adc" alt="">
<div class="a">
<h1>TEEMO</h1>
<p>THE SWIFT SCOUT</p>
</div>
</div>
<div class="part2">
<p>PROGRESSION</p>
<p>OVERVIEW</p>
<p>ABILITIES</p>
<p>SKINS</p>
</div>
<div class="part3">
<p>DAMAGE:</p>
<p class="b">Magic</p>
</div>
<div class="part4">
<p>STYLE:</p>
<img src="Resources/bar1.png" alt="">
<img src="Resources/bar2.png" alt="">
<img src="Resources/bar3.png" alt="">
<p>DIFFICULTY:</p>
<img src="Resources/diff.png" alt="">
</div>
<p class="bottext">Undeterred by even the most dangerous and threatening of obstacles, Teemo scouts the world with boundless enthusiasm and a cheerful spirit. A yordle with an unwavering sense of morality, he takes pride in following the Bandle Scout's Code, sometimes with such eagerness that he is unaware of the broader consequences of his actions. Though some say the existence of the Scouts is questionable, one thing is for certain: Teemo's conviction is nothing to be trifled with.</p>
<div class="buttons">
<button type="button" name="button">OWNED</button>
<button type="button" name="button">LEARN MORE</button>
</div>
<img class="stats" src="Resources/stats.png" alt="">
</div>
<div class="socialbar">
    <div class="socialbarprofile">
        <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
        <div class="socialbarcolumn">
            <div>Princess Selene</div>
            <div>Online</div>
        </div>
    </div>
    <div class="stfriendlist">
        <div>Social</div>
        <div class="columnclass">Real life</div>

        <div class="rowclass">
            <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
            <div>
                <div>DeltaDanNL</div>
                <div>Champ Select</div>
            </div>
        </div>

        <div class="rowclass">
            <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
            <div>
                <div>Oli4lol</div>
                <div>In Game</div>
            </div>
        </div>

        <div class="columnclass">General</div>
        <div class="rowclass">
            <div><img src="Resources/Universe_of_League_of_Legends/icon_game_lol.png"></div>
            <div>
                <div>Nick Da Fox</div>
                <div>In Game</div>
            </div>
        </div>
        <div class="columnclass">Aram</div>
        <div class="columnclass">Mobile</div>
        <div class="columnclass">Offline</div>
    </div>
    <div class="socialbottom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</div>
</body>
</html>
