@import "variables";

body{
  background-color: darkblue;
}
.nickcontainer
div, a {
  color: darkgrey;
}
a{
  padding: 10px;
}


.websitecontainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
}

.storenavbar {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  border-bottom: 3px solid darkgrey;
}
.storenavbar1{
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.storenavbar2{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

li {
  list-style-type: none;
}

.storeoptions {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  padding-bottom: 30px;
  * {
    padding: 10px;
  }
}
.storeoptions2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.leftalign {
  float: left;
}
.rightalign {
  float: right;
}

.featuredcontent {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  padding-bottom: 40px;
}

.bigimage {
  height: 360px;
  width: 500px;
  padding: 10px;
}

.smallimage{
  height: 180px;
  width: 180px;
  padding: 10px;
}

.subfeaturedcontent {
  justify-self: flex-end;
  display: grid;
  padding-left: 80px;
  grid-template-areas:
          "g1 g2"
          "g3 g4";
}
.topsellers {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;

}
.globalfont {
  font-size: 15px;
}

.socialbar {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  border-left: 3px solid darkgrey;
  background-color: darkred;
}
.socialbarprofile {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  overflow: hidden;
  border-bottom: 3px solid darkgrey;
}
.socialbarcolumn {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.stfriendlist{
  display: flex;
  flex-direction: column;

}
.socialbottom {
  display: flex;
}
.rowclass {
  display: flex;
  flex-direction: row;
  height: 40px;
  width: 100%;
  overflow: hidden;
  img {
    height: 20px;
    width: 20px;
  }
}
.columnclass {
  display: flex;
  flex-direction: column;
  background-color: darken(darkred, 10%);
}
